<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Bootstrap Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <style type="text/css">
    
    .nav-link {
        color:white;
    }
        #background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url(polina.jpg) no-repeat;
            background-size: cover;
            filter: grayscale(0.5);

        }

        nav ul li:hover {
            background-color: #fff;
            color: #4a4a4f;
        }

        .container {
            color: white;
            font-size: 2rem;
            font-family: 'Nothing You Could Do', cursive;

        }

        h1 {
            font-size: 5rem;
        }
    </style>
</head>

<body>
    <video autoplay loop muted poster="screenshot.jpg" id="background">
        <source src="video.mp4" type="video/mp4">
    </video>


    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
      <img src="logo.png" width = "75" height="75"></img>
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menupage.html">Menu</a>
                </li>

                </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container ">
        <div class="row ">
            <div class="col-sm-6 offset-sm-3">
                <h1>India Spice</h1>


            </div>
        </div>
        <div class="row">
            <div class="col-md-12 offset-md-2">
                <p>Sensational Indian Cuisine on your doorstep</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-6 offset-sm-5">
                <img src="logo.png" width = "75" height="75"></img>
            </div>
        </div>
        
        <div class="row">
            <div class = "col-sm-6 col-md-4">
                <p>phone</p>
            </div>
            <div class = "col-sm-6 col-md-4">
                <p>location</p>
            </div>
            <div class = "col-sm-6 col-md-4">
                <p>Opening hours</p>
            </div>
            
            
            </div>



    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
