<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Bootstrap Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="style.css/hover.css" type="text/css" />
    <style type="text/css">
    
    /*--------footer------------------------------*/
    
   .footer {
            margin:20px ;
        }
        
        .btn {
            font-family:sans-serif;
        }
            
    .list-inline{
            
            list-style:none;
            display:inline;
            font-size:1.5rem;
            margin-right:10px;
            color:white;
            
        }
            
    /*-----------------------------------------*/        
        
        body {
            background-image: url(curry.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        nav ul li:hover {
            background-color: #fff;
            color: #4a4a4f;
        }
        
        /*----------------menu-----------------------*/
        
        .menu{
            padding:30px;
        }

        .container {
            color: white;


            font-size: 2rem;
            font-family: 'Nothing You Could Do', cursive;

        }

        ul {
            list-style-type: none;
        }

        h2 {
            font-size: 3rem;
        }

        h1 {
            font-size: 4rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">
      <img src="logo.png" width = "75" height="75"></img>
  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

                </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menupage.html">Order Now</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container text-center">
        <div class="row text-center menu">
            <div class="col-sm-6 offset-sm-3">
                <h1><strong>MENU</strong></h1>




            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2><strong>Starter</strong></h2>
                <ul>

                    <li>Aloo Tikki </li>
                    <li>Palaak Patta</li>

                </ul>

                <h2><strong>Mains</strong></h2>

                <ul>
                    <li>Beetroot Chicken</li>
                    <li>Murgh Makini</li>
                    <li>Safred Murgh</li>
                </ul>

                <h2> <strong>Dessert</strong></h2>

                <ul>
                    <li>Rose Brulee</li>
                    <li>Mango Kuli</li>
                </ul>
            </div>
        </div>
        
         <div class="row footer text-center">
        <div class="col-sm-1 col-md-1">
            
        </div>

        <div class="col-sm-3 col-md-3">
            <button type="button" class="btn btn-outline-warning"><i class="fas fa-phone-square"></i>005 447892</button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
            <button type="button" class="btn btn-outline-warning">Location<i class="fas fa-map-marker-alt"></i></button>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
             <button type="button" class="btn btn-outline-warning"><i class="far fa-calendar-alt"></i>Opening times</button>
        </div>


    </div>
    
     <div class = "row media list-inline text-center">
        <div class = "col-sm-12 list-inline">
            <ul>
                <li class= "list-inline"><i class="fab fa-facebook"></li>
                <li class= "list-inline"><i class="fab fa-instagram "></i></li>
                <li class= "list-inline"><i class="fab fa-pinterest"></i></li>
                <li class= "list-inline"><i class="fab fa-twitter-square "></i></li>
                <li class = "list-inline"><i class="fab fa-youtube"></i></li>
            </ul>
        </div>
    </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
